
Legend:
🔄 - Task is currently being worked on
✅ - Task is completed
⛔ - Task is blocked and cannot proceed
This is a list of tasks that can be implemented.
If you are currently working or planning on working on one of these, please enter your name in parentheses.

==============================================================================
Detection
==============================================================================

Automatic Color detection:
    -   A function that recognizes the color of the ball and field (additional Color Picker Tool in calibration mode for easy Color Calibration)

Goal detection:
    -   Currently the goal detection works by detecting the ball near the goal. If the ball is too fast, there is no frame of the ball inside the goal and no goal is detected.
        There needs to be a way to recognize that the ball was aiming for the goal before it disappeares, so that a goal can be counted.

Field detection:
    -   ✅ Visible bounding box is not the same box that is used for the mask in which the ball is detected (Joshua)
    -   ✅ Find field via colored marker
    -   When a loaded calibration is active, the ball is detected outside of the bounds
    -   🔄Es soll jeden Frame neu kalibriert werden, soll aber nicht angewendet werden, sondern erst wenn die Ecken um ca. 3 Pixel verschoben sind.
        Dann sollen die Transformationsmatrizen neu errechnet werden und die Punkte Eckpunkte neu gesetzt werden. (Das muss alles interpoliert werden (Matrix ema, punkte normal))
    -   🔄 Field still jitters due to noise. Try to fix if condition in calibrate() to eliviate that.
    -   Return Boolean that signals if the matricies have been updated in the last frame. Boolean is true if matricies have been updated and false if they are the same as in last frame

Ball detection:
    -   🔄 Ball trail lags behind due to kalman prediction (Joshua)

Player detection:
    -   Player detection (Tim)


==============================================================================
Camera
==============================================================================

Camera readout:
    -   ✅ Camera readout is too slow due to resize and camera calibration. (Tim) (Undistortion is missing in gpu_preprocessor shader, wrong CPU undistortion due to resize)
    -   Add config variables CAM_WIDTH, CAM_HEIGHT, CAM_X_OFFSET, CAM_Y_OFFSET to initialization of camera setttings in imput/ids_camera.py (Tim)
    -   Make ids_camera.py settings controllable from config and during runtime (Tim)

Camera calibration:
    -   Perspective transformation


==============================================================================
Statistics
==============================================================================



==============================================================================
Visualization
==============================================================================

Ballcurve:
    -   (Show ballcurve on an ideal model of the field)

User Interface:
    -   Calibration UI with Color Picker Tool for selecting colors in live frame
    -   Live UI for Play Mode
